.header{
    position: fixed;
    width: 100%;
    background-color: #FFF;
    z-index: 99;
    padding: .75rem 1rem;
}

.redirects{
    padding: 0;
    list-style: none;
    height: 100%;
    min-height: 600px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

.dropdown,.withDropdown{
    padding: 0;
    margin: 0;
}

.dropdown a,.withDropdown a{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .5rem 1rem;
    color: var(--black-clr);
    text-decoration: none;
    border-radius: .5rem;
    transition: 0.4s ease-in-out;
}

.arrow-transition-effect{
    opacity: 0;
    transform: translateX(-40%);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.withDropdown a:hover .arrow-transition-effect{
    opacity: 1;
    transform: translateX(0);
}

.dropdown a:hover,.withDropdown a:hover{
    background-color: var(--grey-clr);
}

.banner-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    height: 100%;
}

.sticky-content {
    position: sticky;
    top: 15%;
}

.service-short-cut {
    transition: 0.4s ease-in-out;
}

.text-color-effect {
    box-shadow: inset 0 0 0 var(--white-clr);
    color: var(--black-clr);
    transition: 0.4s ease-in-out;
}

.service-short-cut:hover .text-color-effect {
    box-shadow: inset 100px 0 0 var(--white-clr);
    color: var(--blue-clr);
}

.link-hover-effect {
    color: black;
    text-decoration: none;
    transition: 0.4s ease-in-out;
}

.link-hover-effect:hover {
    color: var(--blue-clr);
}

.custom-overflow-scroll {
    overflow-x: visible;
}

.custom-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.custom-flex>div {
    flex: 0 0 calc(33.333% - 1rem);
}

.blg-btn-handler {
    position: absolute;
    right: 0%;
    bottom: 0;
}

.blg-btn {
    border: none;
    background-color: var(--white-clr);
    padding: 1rem;
    border-radius: .75rem 0 0 0;
}

.cta-bg {
    padding: 0;
    height: 300px;
    background-color: var(--blue-clr);
    border-radius: 0 1.5rem;
}

.cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    color: var(--white-clr);
    height: 100%;
    width: 100%;
}

/* -------------------------------------- Responive Code -------------------------------------------- */


@media only screen and (max-width: 576px) {
    .sticky-content {
        position: static;
        top: 0%;
    }

    .custom-overflow-scroll {
        overflow-x: auto;
    }

    .custom-flex>div {
        flex: 0 0 100%;
    }


    .cta-bg {
        padding: 0;
        height: 250px;
    }

}

@media only screen and (min-width: 577px) and (max-width:767px) {
    .sticky-content {
        position: static;
        top: 0%;
    }

    .custom-overflow-scroll {
        overflow-x: auto;
    }

    .custom-flex>div {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media only screen and (min-width: 768px) and (max-width:992px) {
    .sticky-content {
        position: static;
        top: 0%;
    }

    .custom-overflow-scroll {
        overflow-x: auto;
    }

    .custom-flex>div {
        flex: 0 0 calc(60% - 1rem);
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .sticky-content {
        position: sticky;
        top: 10%;
    }

    .custom-overflow-scroll {
        overflow-x: auto;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1439px) {}

@media screen and (min-width: 1570px) and (max-width: 1919px) {}

@media screen and (min-width: 1920px) and (max-width: 2560px) {}